

## NOTE: This whole file was an attempt to create a "book" project and 
## then create a PDF from that website. However, this effort was abandoned 
## because the PDF was not very user-friendly compared to the "website" project
## website. 


project:
  type: book
  output-dir: _book
  
book:
  title: "Science Applications Metadata Guidance"
  reader-mode: false
  output-file: "USFWS Science Applications Metadata Guidance"
  page-footer:
    right: |
      This book was built with <a href="https://quarto.org/">Quarto</a>.
  cover-image: "/assets/usfws_logo_64px_width.png"
  search: true
  downloads: [pdf]  
  repo-url: "https://github.com/usfws/sciapps_metadata_guidance"
  repo-actions: [edit, issue]
  sidebar:
    title: "USFWS Science Applications Metadata Guidance"   
    background: "#D9E3E4"
    logo: "/assets/usfws_logo_64px_width.png"
    favicon: favicon.ico
    pinned: true
    align: center
    tools:
      - icon: github
        href: https://github.com/USFWS/sciapps_metadata_guidance
        text: "Github Repo"
    style: "floating"
    collapse-level: 1  
  
  chapters:
    - index.qmd
    - content/data_management_goals.qmd 
    # - href: content/roles_and_responsibilities.qmd
    #   text: "Roles and Responsibilities"    
    # - part: content/workflow/workflow_overview.qmd
    #   chapters:
    #     - content/workflow/metadata_from_scratch.qmd
    #     - content/workflow/metadata_sciencebase_first.qmd          
    #     - content/workflow/metadata_editing_republishing.qmd 
    # - part: content/project_records/project_records_overview.qmd
    #   chapters:
    #       - content/project_records/main_tab_project.qmd          
    #       - content/project_records/metadata_tab_project.qmd          
    #       - content/project_records/keywords_tab_project.qmd          
    #       - content/project_records/taxonomy_tab_project.qmd          
    #       - content/project_records/extent_tab_project.qmd          
    #       - content/project_records/documents_tab_project.qmd          
    #       - content/project_records/funding_tab_project.qmd           
    #       - content/project_records/associating_records_project.qmd   
    - content/help.qmd
    - content/glossary.qmd    
    
format:
  html:
    number-sections: false
    theme:
      light: [materia, css/theme.scss]
      dark: [materia, css/theme-dark.scss]
    mermaid:
      theme: neutral
    code-copy: true
    code-overflow: wrap
    grid:
      sidebar-width: 350px
      body-width: 900px
      margin-width: 300px
      
  pdf: 
    title: "USFWS Science Applications Metadata Guidance"
    documentclass: book
    geometry:
      - paperwidth=8.00in
      - paperheight=11.00in
      - left=1in
      - textwidth= 6in
      - top=1.00in
      - textheight=9in
      #- showframe
    toc: true
    colorlinks: true
    fig-width: 5
    fig-height: 5
    fig-align: left
    